




export default function Page() {
  return <div className={'prose max-sm:px-5 pt-32 pb-10 text-center mx-auto w-full'}>
    <h1>Привет!<br/> Я - Александр Невский, владелец продукта</h1>
    <p>Когда-то я захотел купить собаку и у меня не получилось. Этот сайт - результат моей боли :)</p>
    <p>Я профессионально занимаюсь разработкой полного цикла. Сделаю вам все, начиная от крипты, заканчивая разработкой мобильных приложений. Все зависит только от бюджета</p>
    <h1>Давайте оставаться на связи</h1>
    <h2>Мои контакты есть на странице контактов и внизу страниц</h2>
  </div>
}