import {SVGProps} from "react";

export const Icon = () => {

}

Icon.okay = ({actor}) => {
    const fill = actor === 'seller'? '#F5732A': '#5166D2'
    return <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M17 0C7.61122 0 0 7.61122 0 17C0 26.3893 7.61122 34 17 34C26.3893 34 34 26.3893 34 17C34 7.61122 26.3893 0 17 0ZM17 31.9085C8.79803 31.9085 2.125 25.202 2.125 16.9999C2.125 8.79796 8.79803 2.12493 17 2.12493C25.202 2.12493 31.875 8.798 31.875 16.9999C31.875 25.2019 25.202 31.9085 17 31.9085ZM23.7846 10.7796L13.8103 20.8165L9.31862 16.3248C8.90372 15.9099 8.23115 15.9099 7.81572 16.3248C7.40081 16.7397 7.40081 17.4123 7.81572 17.8272L13.0746 23.0865C13.4895 23.5009 14.162 23.5009 14.5775 23.0865C14.6253 23.0387 14.6662 22.9866 14.7034 22.9325L25.288 12.2825C25.7024 11.8676 25.7024 11.195 25.288 10.7796C24.8726 10.3647 24.2 10.3647 23.7846 10.7796Z"
            fill={fill}/>
    </svg>
}

Icon.birthday = () => {
    return <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M12 6C12.5304 6 13.0391 5.78929 13.4142 5.41421C13.7893 5.03914 14 4.53043 14 4C14 3.62 13.9 3.27 13.71 2.97L12 0L10.29 2.97C10.1 3.27 10 3.62 10 4C10 5.1 10.9 6 12 6ZM16.6 15.99L15.53 14.92L14.45 15.99C13.15 17.29 10.87 17.3 9.56 15.99L8.49 14.92L7.4 15.99C6.75 16.64 5.88 17 4.96 17C4.23 17 3.56 16.77 3 16.39V21C3 21.55 3.45 22 4 22H20C20.55 22 21 21.55 21 21V16.39C20.44 16.77 19.77 17 19.04 17C18.12 17 17.25 16.64 16.6 15.99ZM18 9H13V7H11V9H6C4.34 9 3 10.34 3 12V13.54C3 14.62 3.88 15.5 4.96 15.5C5.48 15.5 5.98 15.3 6.34 14.93L8.48 12.8L10.61 14.93C11.35 15.67 12.64 15.67 13.38 14.93L15.52 12.8L17.65 14.93C18.02 15.3 18.51 15.5 19.03 15.5C20.11 15.5 20.99 14.62 20.99 13.54V12C21 10.34 19.66 9 18 9Z"
          fill="#D5E1EB"/>
    </svg>
}

Icon.geo = () => {
    return <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd"
              d="M12.398 19.804C13.881 19.0348 19 16.0163 19 11C19 7.13401 15.866 4 12 4C8.13401 4 5 7.13401 5 11C5 16.0163 10.119 19.0348 11.602 19.804C11.8548 19.9351 12.1452 19.9351 12.398 19.804ZM12 14C13.6569 14 15 12.6569 15 11C15 9.34315 13.6569 8 12 8C10.3431 8 9 9.34315 9 11C9 12.6569 10.3431 14 12 14Z"
              fill="#D5E1EB"/>
    </svg>

}

Icon.okayPadded = ({fill = '#33363F'}) => {
    return <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd"
              d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24ZM18.1016 8.64018C18.4551 8.21591 18.3978 7.58534 17.9735 7.23178C17.5492 6.87821 16.9187 6.93554 16.5651 7.35982L11.3005 13.6774C10.9538 14.0934 10.7589 14.3238 10.6032 14.4653L10.5973 14.4707L10.5909 14.4659C10.4231 14.339 10.2081 14.1272 9.82517 13.7443L7.37377 11.2929C6.98325 10.9024 6.35009 10.9024 5.95956 11.2929C5.56904 11.6834 5.56904 12.3166 5.95956 12.7071L8.41095 15.1585L8.45179 15.1993L8.45181 15.1994C8.77829 15.526 9.09237 15.8402 9.38461 16.0611C9.71197 16.3087 10.1407 16.5415 10.6901 16.5165C11.2395 16.4916 11.6454 16.221 11.949 15.9448C12.22 15.6983 12.5044 15.3569 12.8 15.0021L12.8 15.0021L12.8369 14.9577L18.1016 8.64018Z"
              fill={fill}/>
    </svg>
}

Icon.edit = ({className, ...props}: SVGProps<SVGSVGElement>) => {
    return <svg className={className}  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
        <path
            d="M16.209 5.54949L18.4505 7.79104M17.6501 3.57476L11.5861 9.63871C11.2728 9.95159 11.0591 10.3502 10.972 10.7844L10.4119 13.5882L13.2157 13.027C13.6498 12.9402 14.0479 12.7273 14.3613 12.4139L20.4253 6.34997C20.6075 6.16775 20.752 5.95142 20.8506 5.71333C20.9493 5.47525 21 5.22007 21 4.96237C21 4.70466 20.9493 4.44949 20.8506 4.2114C20.752 3.97332 20.6075 3.75699 20.4253 3.57476C20.243 3.39254 20.0267 3.24799 19.7886 3.14938C19.5505 3.05076 19.2954 3 19.0377 3C18.78 3 18.5248 3.05076 18.2867 3.14938C18.0486 3.24799 17.8323 3.39254 17.6501 3.57476Z"
            stroke="#5166D2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path
            d="M18.8825 15.706V18.8825C18.8825 19.4442 18.6594 19.9828 18.2623 20.3799C17.8651 20.7771 17.3265 21.0002 16.7648 21.0002H5.11767C4.55603 21.0002 4.01739 20.7771 3.62025 20.3799C3.22311 19.9828 3 19.4442 3 18.8825V7.23534C3 6.6737 3.22311 6.13507 3.62025 5.73793C4.01739 5.34079 4.55603 5.11768 5.11767 5.11768H8.29417"
            stroke="#5166D2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
}

Icon.phone = () => {
    return <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clipRule="evenodd"
              d="M20.0693 27.5107C18.1493 27.44 12.708 26.688 7.00934 20.9907C1.31201 15.292 0.561343 9.85201 0.489343 7.93068C0.382677 5.00268 2.62534 2.15868 5.21601 1.04801C5.52798 0.913302 5.86961 0.862013 6.20738 0.89918C6.54516 0.936347 6.86746 1.06069 7.14268 1.26001C9.27601 2.81468 10.748 5.16668 12.012 7.01601C12.2901 7.42232 12.409 7.91674 12.3461 8.40508C12.2831 8.89341 12.0427 9.34151 11.6707 9.66401L9.06934 11.596C8.94367 11.6868 8.8552 11.8201 8.82038 11.9711C8.78556 12.1222 8.80675 12.2807 8.88001 12.4173C9.46934 13.488 10.5173 15.0827 11.7173 16.2827C12.9173 17.4827 14.588 18.6 15.7333 19.256C15.8769 19.3366 16.046 19.3592 16.2057 19.319C16.3654 19.2788 16.5036 19.179 16.592 19.04L18.2853 16.4627C18.5967 16.0491 19.0559 15.7721 19.5669 15.6896C20.0779 15.6071 20.601 15.7255 21.0267 16.02C22.9027 17.3187 25.092 18.7653 26.6947 20.8173C26.9102 21.0946 27.0473 21.4246 27.0916 21.7729C27.1359 22.1212 27.0859 22.475 26.9467 22.7973C25.8307 25.4013 23.0067 27.6187 20.0693 27.5107Z"
              fill="#4558B8"/>
    </svg>
}

Icon.tgOutlined = () => {
    return <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M26.6667 16C26.6667 18.829 25.5428 21.5421 23.5425 23.5425C21.5421 25.5429 18.829 26.6667 16 26.6667C13.171 26.6667 10.4579 25.5429 8.45752 23.5425C6.45713 21.5421 5.33332 18.829 5.33332 16C5.33332 13.171 6.45713 10.4579 8.45752 8.45755C10.4579 6.45716 13.171 5.33335 16 5.33335C18.829 5.33335 21.5421 6.45716 23.5425 8.45755C25.5428 10.4579 26.6667 13.171 26.6667 16ZM16 29.3334C23.364 29.3334 29.3333 23.364 29.3333 16C29.3333 8.63602 23.364 2.66669 16 2.66669C8.63599 2.66669 2.66666 8.63602 2.66666 16C2.66666 23.364 8.63599 29.3334 16 29.3334ZM16.4773 12.5094C15.1813 13.0489 12.5898 14.1658 8.70266 15.86C8.07066 16.1107 7.73999 16.356 7.71066 16.596C7.65999 17.0014 8.16799 17.1614 8.85999 17.3787L9.15066 17.472C9.83066 17.6934 10.748 17.952 11.224 17.9627C11.656 17.9716 12.1378 17.7938 12.6693 17.4294C16.3013 14.976 18.176 13.7365 18.2933 13.7107C18.3773 13.692 18.492 13.668 18.5693 13.7374C18.648 13.8067 18.64 13.9374 18.632 13.9734C18.5813 14.188 16.5867 16.0427 15.5547 17.0014C15.2489 17.2894 14.9453 17.5796 14.644 17.872C14.012 18.4814 13.5373 18.9387 14.6707 19.6854C15.8187 20.4427 16.9773 21.1974 18.0973 21.996C18.6493 22.3907 19.1453 22.7427 19.7587 22.688C20.1147 22.6547 20.4827 22.32 20.6693 21.32C21.112 18.96 21.98 13.8427 22.18 11.7334C22.1916 11.5584 22.184 11.3827 22.1573 11.2094C22.1416 11.0699 22.074 10.9414 21.968 10.8494C21.808 10.7187 21.5613 10.692 21.452 10.6934C20.9507 10.7027 20.1813 10.9694 16.4787 12.5094"
            fill="#5166D2"/>
    </svg>

}

Icon.mobile = () => {
    return <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M41.9413 47.7588H19.4838C19.045 47.7588 18.6956 47.4094 18.6956 46.9706C18.6956 46.5319 19.045 46.1825 19.4838 46.1825H41.9494C42.4775 46.1825 42.9081 45.7519 42.9081 45.2238V2.535C42.9081 2.00688 42.4775 1.57625 41.9494 1.57625H15.7056C15.1775 1.57625 14.7469 2.00688 14.7469 2.535V30.7613C14.7469 31.2 14.3975 31.5494 13.9588 31.5494C13.52 31.5494 13.1706 31.2 13.1706 30.7613V2.535C13.1625 1.1375 14.3 0 15.6975 0H41.9413C43.3388 0 44.4763 1.1375 44.4763 2.535V45.2238C44.4844 46.6213 43.3469 47.7588 41.9413 47.7588Z"
            fill="white"/>
        <path
            d="M40.9175 41.1774H26.8206C26.3819 41.1774 26.0325 40.8281 26.0325 40.3893C26.0325 39.9506 26.3819 39.6012 26.8206 39.6012H40.1294V6.53243H17.5094V28.9249C17.5094 29.3637 17.16 29.7131 16.7213 29.7131C16.2825 29.7131 15.9331 29.3637 15.9331 28.9249V5.7443C15.9331 5.30555 16.2825 4.95618 16.7213 4.95618H40.9175C41.3563 4.95618 41.7056 5.30555 41.7056 5.7443V40.3893C41.7056 40.8199 41.3563 41.1774 40.9175 41.1774ZM28.8194 46.0687C27.5194 46.0687 26.4631 45.0124 26.4631 43.7124C26.4631 42.4124 27.5194 41.3562 28.8194 41.3562C30.1194 41.3562 31.1756 42.4124 31.1756 43.7124C31.1756 45.0124 30.1194 46.0687 28.8194 46.0687ZM28.8194 42.9243C28.3888 42.9243 28.0394 43.2737 28.0394 43.7043C28.0394 44.1349 28.3888 44.4843 28.8194 44.4843C29.25 44.4843 29.5994 44.1349 29.5994 43.7043C29.5994 43.2818 29.25 42.9243 28.8194 42.9243Z"
            fill="white"/>
        <path
            d="M18.1025 49.4325C17.94 49.4325 17.7694 49.3837 17.6313 49.2781C17.2819 49.0181 17.2088 48.5225 17.4688 48.1731L18.3138 47.0437C18.72 46.5156 19.2563 46.085 19.8738 45.8006L21.6044 45.0287C22.3357 44.6956 22.9694 44.1837 23.4488 43.55L27.885 37.6756C28.1207 37.3587 28.0638 36.9037 27.7388 36.66C27.7225 36.6519 27.6575 36.595 27.6494 36.5787C27.365 36.3675 26.91 36.4244 26.6663 36.7412L26.6582 36.7494C26.3982 37.0987 25.9025 37.1637 25.5532 36.9037C25.2038 36.6437 25.1388 36.1481 25.3988 35.7987C25.3988 35.7906 25.4069 35.7906 25.4069 35.7825L25.935 35.0837C26.1707 34.7669 26.1138 34.3119 25.7888 34.0681C25.6263 33.9462 25.4394 33.8894 25.2444 33.9219C25.0494 33.9462 24.8788 34.0437 24.765 34.1981C24.505 34.5475 24.0094 34.6125 23.66 34.3525C23.3107 34.0925 23.2457 33.5969 23.5057 33.2475L24.1313 32.4187C24.245 32.2644 24.2938 32.0775 24.2694 31.8825C24.245 31.6875 24.1394 31.5169 23.985 31.395C23.8225 31.2731 23.6275 31.2162 23.4407 31.2487C23.2457 31.2731 23.075 31.3787 22.9613 31.5331C22.7013 31.8825 22.2057 31.9475 21.8563 31.6875C21.5069 31.4275 21.4419 30.9319 21.7019 30.5825C21.7019 30.5825 21.7019 30.5825 21.7019 30.5744L25.5694 25.4475C25.9107 24.9925 25.8213 24.3506 25.3744 24.0175C24.9113 23.6681 24.2694 23.7575 23.92 24.2206L18.1838 31.8256C17.9238 32.175 17.4282 32.24 17.0788 31.98C16.7294 31.72 16.6644 31.2244 16.9244 30.875C17.0382 30.7206 17.0869 30.5256 17.0625 30.3306C17.0382 30.1356 16.9325 29.965 16.7782 29.8512L16.5913 29.705C16.445 29.5912 16.25 29.5425 16.055 29.575C15.8682 29.5994 15.6975 29.6969 15.5838 29.8512L12.8619 33.4506C12.5532 33.8569 12.4069 34.3606 12.4475 34.8806L12.5044 39.8856C12.5775 40.7956 12.3175 41.7544 11.7488 42.5181L11.1475 43.3469C11.1232 43.3794 11.0988 43.4037 11.0744 43.4362C10.7738 43.745 10.2619 43.7612 9.95315 43.4606C9.65252 43.1681 9.62815 42.6969 9.9044 42.3881L10.4813 41.5919C10.8225 41.1287 10.9769 40.5519 10.9281 39.9587L10.8713 34.9456C10.8063 34.0925 11.0581 33.2069 11.6025 32.5L14.3163 28.9006C14.6819 28.4131 15.2182 28.0962 15.8275 28.015C16.4369 27.9337 17.0463 28.0881 17.5419 28.4537L17.7207 28.5919C17.9238 28.7381 18.0944 28.9169 18.2325 29.12L22.6525 23.2537C23.5219 22.1162 25.1632 21.8887 26.3088 22.7419C27.4544 23.6031 27.6738 25.2362 26.8125 26.3819L24.2613 29.77C24.4969 29.8512 24.7163 29.965 24.9194 30.1194C25.4069 30.485 25.7238 31.0294 25.8132 31.6469C25.8457 31.8825 25.8375 32.1262 25.805 32.3537C26.1382 32.4269 26.4469 32.565 26.7313 32.7762C27.4057 33.28 27.7225 34.0925 27.625 34.8806C27.9744 34.9375 28.3075 35.0837 28.6082 35.3031C28.6244 35.3112 28.6894 35.3681 28.7057 35.3844C29.6807 36.1156 29.8838 37.5619 29.12 38.5775L24.6838 44.4519C24.05 45.2969 23.205 45.9794 22.23 46.4181L20.4994 47.19C20.1175 47.3606 19.7844 47.6287 19.5407 47.9456L18.7038 49.0669C18.5819 49.3269 18.3382 49.4325 18.1025 49.4325Z"
            fill="white"/>
        <path
            d="M17.0706 52.0001C16.5912 52.0001 16.1119 51.8538 15.7056 51.5451L8.41749 46.0526C7.42624 45.3051 7.22311 43.8913 7.95436 42.892C8.31999 42.3963 8.84811 42.0713 9.45749 41.9819C10.0669 41.8926 10.6681 42.047 11.1637 42.4126L18.4519 47.9051C19.4512 48.6607 19.6544 50.0907 18.8987 51.0901C18.4437 51.6913 17.7612 52.0001 17.0706 52.0001ZM9.79061 43.5257C9.75811 43.5257 9.71749 43.5257 9.68499 43.5338C9.49811 43.5582 9.33561 43.6638 9.22186 43.8101C8.99436 44.1188 9.05936 44.5494 9.36811 44.7851L16.6562 50.2776C16.965 50.5132 17.4037 50.4482 17.6394 50.1395C17.875 49.8307 17.81 49.392 17.5012 49.1563L10.2131 43.6638C10.0912 43.5745 9.94499 43.5257 9.79061 43.5257ZM33.3612 21.1982H24.2369C21.4256 21.1982 19.1344 18.907 19.1344 16.0957C19.1344 13.2845 21.4256 10.9932 24.2369 10.9932H33.3612C36.1725 10.9932 38.4637 13.2845 38.4637 16.0957C38.4637 18.907 36.1725 21.1982 33.3612 21.1982ZM24.2369 12.5613C22.295 12.5613 20.7106 14.1457 20.7106 16.0876C20.7106 18.0295 22.295 19.6138 24.2369 19.6138H33.3612C35.3031 19.6138 36.8875 18.0295 36.8875 16.0876C36.8875 14.1457 35.3031 12.5613 33.3612 12.5613H24.2369ZM31.9475 4.06258H25.6912C25.2525 4.06258 24.9031 3.7132 24.9031 3.27445C24.9031 2.8357 25.2525 2.48633 25.6912 2.48633H31.9475C32.3862 2.48633 32.7356 2.8357 32.7356 3.27445C32.7356 3.7132 32.3862 4.06258 31.9475 4.06258Z"
            fill="white"/>
        <path
            d="M26.0569 18.8744C24.5212 18.8744 23.2781 17.6313 23.2781 16.0956C23.2781 14.56 24.5212 13.3169 26.0569 13.3169C26.6175 13.3169 27.1537 13.4794 27.6169 13.7963C27.9744 14.04 28.0719 14.5275 27.8281 14.8931C27.5844 15.2506 27.0969 15.3481 26.7312 15.1044C26.5362 14.9663 26.3006 14.9013 26.0569 14.9013C25.3906 14.9013 24.8544 15.4375 24.8544 16.1038C24.8544 16.77 25.3906 17.3063 26.0569 17.3063C26.2681 17.3063 26.4712 17.2494 26.6419 17.1519H26.52C26.0812 17.1519 25.7319 16.8025 25.7319 16.3638C25.7319 15.925 26.0812 15.5756 26.52 15.5756H28.0312C28.2587 15.5756 28.47 15.6731 28.6244 15.8438C28.7706 16.0144 28.8437 16.2419 28.8112 16.4694C28.6325 17.8344 27.4462 18.8744 26.0569 18.8744ZM31.7037 18.7119C30.2575 18.7119 29.0875 17.5419 29.0875 16.0956C29.0875 14.6494 30.2656 13.4794 31.7037 13.4794C33.1419 13.4794 34.32 14.6494 34.32 16.0956C34.32 17.5338 33.1419 18.7119 31.7037 18.7119ZM31.7037 15.0556C31.1269 15.0556 30.6637 15.5188 30.6637 16.0956C30.6637 16.6725 31.1269 17.1356 31.7037 17.1356C32.2806 17.1356 32.7437 16.6725 32.7437 16.0956C32.7437 15.5188 32.2806 15.0556 31.7037 15.0556Z"
            fill="white"/>
    </svg>
}

Icon.choices = () => {
    return <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clipPath="url(#clip0_3065_9043)">
            <path
                d="M37.9438 45.7438H2.19375C0.975 45.7438 0 44.7688 0 43.55V30.0625C0 28.8438 0.975 27.8688 2.19375 27.8688H37.9438C39.1625 27.8688 40.1375 28.8438 40.1375 30.0625V43.55C40.1375 44.7688 39.1625 45.7438 37.9438 45.7438ZM2.19375 29.3313C1.7875 29.3313 1.4625 29.6563 1.4625 30.0625V43.55C1.4625 43.9563 1.7875 44.2813 2.19375 44.2813H37.9438C38.35 44.2813 38.675 43.9563 38.675 43.55V30.0625C38.675 29.6563 38.35 29.3313 37.9438 29.3313H2.19375Z"
                fill="white"/>
            <path
                d="M6.33749 33.3938H4.46874C4.06249 33.3938 3.73749 33.0688 3.73749 32.6625C3.73749 32.2563 4.06249 31.9313 4.46874 31.9313H6.25624C6.66249 31.9313 6.98749 32.2563 6.98749 32.6625C6.98749 33.0688 6.74374 33.3938 6.33749 33.3938ZM11.4562 33.3938H9.66874C9.26249 33.3938 8.93749 33.0688 8.93749 32.6625C8.93749 32.2563 9.26249 31.9313 9.66874 31.9313H11.4562C11.8625 31.9313 12.1875 32.2563 12.1875 32.6625C12.1875 33.0688 11.8625 33.3938 11.4562 33.3938ZM16.3312 33.3938H14.5437C14.1375 33.3938 13.8125 33.0688 13.8125 32.6625C13.8125 32.2563 14.1375 31.9313 14.5437 31.9313H16.3312C16.7375 31.9313 17.0625 32.2563 17.0625 32.6625C17.0625 33.0688 16.7375 33.3938 16.3312 33.3938ZM21.2062 33.3938H19.4187C19.0125 33.3938 18.6875 33.0688 18.6875 32.6625C18.6875 32.2563 19.0125 31.9313 19.4187 31.9313H21.2062C21.6125 31.9313 21.9375 32.2563 21.9375 32.6625C21.9375 33.0688 21.6125 33.3938 21.2062 33.3938ZM25.35 33.3938H23.5625C23.1562 33.3938 22.8312 33.0688 22.8312 32.6625C22.8312 32.2563 23.1562 31.9313 23.5625 31.9313H25.35C25.7562 31.9313 26.0812 32.2563 26.0812 32.6625C26.0812 33.0688 25.7562 33.3938 25.35 33.3938ZM30.7125 33.3938H28.925C28.5187 33.3938 28.1937 33.0688 28.1937 32.6625C28.1937 32.2563 28.5187 31.9313 28.925 31.9313H30.7125C31.1187 31.9313 31.4437 32.2563 31.4437 32.6625C31.4437 33.0688 31.1187 33.3938 30.7125 33.3938ZM35.1812 33.3938H33.3937C32.9875 33.3938 32.6625 33.0688 32.6625 32.6625C32.6625 32.2563 32.9875 31.9313 33.3937 31.9313H35.1812C35.5875 31.9313 35.9125 32.2563 35.9125 32.6625C35.9125 33.0688 35.5875 33.3938 35.1812 33.3938ZM6.33749 37.5375H4.46874C4.06249 37.5375 3.73749 37.2125 3.73749 36.8063C3.73749 36.4 4.06249 36.075 4.46874 36.075H6.25624C6.66249 36.075 6.98749 36.4 6.98749 36.8063C7.06874 37.2125 6.74374 37.5375 6.33749 37.5375ZM6.33749 41.6H4.46874C4.06249 41.6 3.73749 41.275 3.73749 40.8688C3.73749 40.4625 4.06249 40.1375 4.46874 40.1375H6.25624C6.66249 40.1375 6.98749 40.4625 6.98749 40.8688C7.06874 41.275 6.74374 41.6 6.33749 41.6ZM11.4562 37.5375H9.66874C9.26249 37.5375 8.93749 37.2125 8.93749 36.8063C8.93749 36.4 9.26249 36.075 9.66874 36.075H11.4562C11.8625 36.075 12.1875 36.4 12.1875 36.8063C12.1875 37.2125 11.8625 37.5375 11.4562 37.5375ZM11.4562 41.6H9.66874C9.26249 41.6 8.93749 41.275 8.93749 40.8688C8.93749 40.4625 9.26249 40.1375 9.66874 40.1375H11.4562C11.8625 40.1375 12.1875 40.4625 12.1875 40.8688C12.1875 41.275 11.8625 41.6 11.4562 41.6ZM16.3312 37.5375H14.5437C14.1375 37.5375 13.8125 37.2125 13.8125 36.8063C13.8125 36.4 14.1375 36.075 14.5437 36.075H16.3312C16.7375 36.075 17.0625 36.4 17.0625 36.8063C17.0625 37.2125 16.7375 37.5375 16.3312 37.5375ZM21.2062 37.5375H19.4187C19.0125 37.5375 18.6875 37.2125 18.6875 36.8063C18.6875 36.4 19.0125 36.075 19.4187 36.075H21.2062C21.6125 36.075 21.9375 36.4 21.9375 36.8063C21.9375 37.2125 21.6125 37.5375 21.2062 37.5375ZM25.35 37.5375H23.5625C23.1562 37.5375 22.8312 37.2125 22.8312 36.8063C22.8312 36.4 23.1562 36.075 23.5625 36.075H25.35C25.7562 36.075 26.0812 36.4 26.0812 36.8063C26.0812 37.2125 25.7562 37.5375 25.35 37.5375ZM30.7125 37.5375H28.925C28.5187 37.5375 28.1937 37.2125 28.1937 36.8063C28.1937 36.4 28.5187 36.075 28.925 36.075H30.7125C31.1187 36.075 31.4437 36.4 31.4437 36.8063C31.4437 37.2125 31.1187 37.5375 30.7125 37.5375ZM35.1812 37.5375H33.3937C32.9875 37.5375 32.6625 37.2125 32.6625 36.8063C32.6625 36.4 32.9875 36.075 33.3937 36.075H35.1812C35.5875 36.075 35.9125 36.4 35.9125 36.8063C35.9125 37.2125 35.5875 37.5375 35.1812 37.5375ZM35.1812 41.6H33.3937C32.9875 41.6 32.6625 41.275 32.6625 40.8688C32.6625 40.4625 32.9875 40.1375 33.3937 40.1375H35.1812C35.5875 40.1375 35.9125 40.4625 35.9125 40.8688C35.9125 41.275 35.5875 41.6 35.1812 41.6ZM30.55 41.6H14.3812C13.975 41.6 13.65 41.275 13.65 40.8688C13.65 40.4625 13.975 40.1375 14.3812 40.1375H30.55C30.9562 40.1375 31.2812 40.4625 31.2812 40.8688C31.2812 41.275 30.9562 41.6 30.55 41.6Z"
                fill="white"/>
            <path
                d="M28.7625 17.4687C23.9687 17.4687 20.0687 13.5687 20.0687 8.77498C20.0687 3.98123 24.05 0.162476 28.7625 0.162476C33.5562 0.162476 37.4562 4.06248 37.4562 8.85623C37.4562 13.65 33.5562 17.4687 28.7625 17.4687ZM28.7625 1.62498C24.7812 1.62498 21.5312 4.87498 21.5312 8.85623C21.5312 12.8375 24.7812 16.0875 28.7625 16.0875C32.7437 16.0875 35.9937 12.8375 35.9937 8.85623C35.9937 4.87498 32.7437 1.62498 28.7625 1.62498Z"
                fill="white"/>
            <path
                d="M33.6375 15.7625C33.2312 15.7625 32.9062 15.4375 32.9062 15.0312C32.9062 12.7562 31.0375 10.8875 28.7625 10.8875C26.4875 10.8875 24.6187 12.7562 24.6187 15.0312C24.6187 15.4375 24.2937 15.7625 23.8875 15.7625C23.4812 15.7625 23.1562 15.4375 23.1562 15.0312C23.1562 11.9437 25.675 9.50623 28.6812 9.50623C31.7687 9.50623 34.2062 12.025 34.2062 15.0312C34.3687 15.5187 34.0437 15.7625 33.6375 15.7625Z"
                fill="white"/>
            <path
                d="M28.6 10.9687C26.7313 10.9687 25.1875 9.42493 25.1875 7.55618C25.1875 5.68743 26.7313 4.14368 28.6 4.14368C30.4688 4.14368 32.0125 5.68743 32.0125 7.55618C32.0125 9.42493 30.55 10.9687 28.6 10.9687ZM28.6 5.52493C27.5438 5.52493 26.65 6.41868 26.65 7.47493C26.65 8.53118 27.5438 9.42493 28.6 9.42493C29.6563 9.42493 30.55 8.53118 30.55 7.47493C30.55 6.41868 29.7375 5.52493 28.6 5.52493Z"
                fill="white"/>
            <path
                d="M9.66873 19.0938C8.53123 19.0938 7.39373 18.8501 6.25623 18.2813C6.01248 18.2001 5.84998 17.8751 5.84998 17.6313C5.84998 15.5188 7.55623 13.7313 9.74998 13.7313C11.8625 13.7313 13.65 15.4376 13.65 17.6313C13.65 17.8751 13.4875 18.2001 13.2437 18.2813C12.025 18.7688 10.8875 19.0938 9.66873 19.0938ZM7.31248 17.1438C8.93748 17.7126 10.4812 17.7126 12.025 17.1438C11.7812 16.0063 10.8062 15.1938 9.66873 15.1938C8.53123 15.1938 7.55623 16.0876 7.31248 17.1438Z"
                fill="white"/>
            <path
                d="M9.50625 15.1938C8.04375 15.1938 6.90625 14.0563 6.90625 12.5938C6.90625 11.1313 8.04375 9.99377 9.50625 9.99377C10.9688 9.99377 12.1062 11.1313 12.1062 12.5938C12.1062 14.0563 10.9688 15.1938 9.50625 15.1938ZM9.50625 11.4563C8.85625 11.4563 8.36875 11.9438 8.36875 12.5938C8.36875 13.2438 8.85625 13.7313 9.50625 13.7313C10.1562 13.7313 10.6438 13.2438 10.6438 12.5938C10.6438 12.025 10.1562 11.4563 9.50625 11.4563Z"
                fill="white"/>
            <path
                d="M39.975 27.7062C38.8375 27.7062 37.7 27.4625 36.5625 26.8937C36.3188 26.8125 36.1562 26.4875 36.1562 26.2437C36.1562 24.1312 37.8625 22.3438 40.0562 22.3438C42.1687 22.3438 43.9562 24.05 43.9562 26.2437C43.9562 26.4875 43.7937 26.8125 43.55 26.8937C42.25 27.4625 41.1125 27.7062 39.975 27.7062ZM37.6187 25.8375C39.2437 26.4062 40.7875 26.4062 42.3312 25.8375C42.0875 24.7 41.1125 23.8875 39.975 23.8875C38.7563 23.8875 37.7812 24.7 37.6187 25.8375Z"
                fill="white"/>
            <path
                d="M39.8125 23.8875C38.35 23.8875 37.2125 22.75 37.2125 21.2875C37.2125 19.825 38.35 18.6875 39.8125 18.6875C41.275 18.6875 42.4125 19.825 42.4125 21.2875C42.4125 22.75 41.1938 23.8875 39.8125 23.8875ZM39.8125 20.15C39.1625 20.15 38.675 20.6375 38.675 21.2875C38.675 21.9375 39.1625 22.425 39.8125 22.425C40.4625 22.425 40.95 21.9375 40.95 21.2875C40.95 20.7188 40.3813 20.15 39.8125 20.15Z"
                fill="white"/>
            <path
                d="M34.8562 23.1562H31.9312C31.525 23.1562 31.2 22.8312 31.2 22.425C31.2 22.0187 31.525 21.6937 31.9312 21.6937H34.8562C35.2625 21.6937 35.5875 22.0187 35.5875 22.425C35.5875 22.8312 35.2625 23.1562 34.8562 23.1562ZM27.7062 23.1562H24.7812C24.375 23.1562 24.05 22.8312 24.05 22.425C24.05 22.0187 24.375 21.6937 24.7812 21.6937H27.7062C28.1125 21.6937 28.4375 22.0187 28.4375 22.425C28.4375 22.8312 28.1125 23.1562 27.7062 23.1562ZM20.475 23.1562H17.55C17.1437 23.1562 16.8187 22.8312 16.8187 22.425C16.8187 22.0187 17.1437 21.6937 17.55 21.6937H20.475C20.8812 21.6937 21.2062 22.0187 21.2062 22.425C21.2062 22.8312 20.8812 23.1562 20.475 23.1562ZM13.2437 23.1562H10.3187C9.91249 23.1562 9.58749 22.8312 9.58749 22.425C9.58749 22.0187 9.91249 21.6937 10.3187 21.6937H13.2437C13.65 21.6937 13.975 22.0187 13.975 22.425C13.975 22.8312 13.65 23.1562 13.2437 23.1562ZM6.33749 21.775C6.25624 21.775 6.09374 21.775 6.01249 21.6937L5.36249 21.3687C4.95624 21.125 4.54999 20.8 4.30624 20.3937L3.89999 19.825C3.65624 19.5 3.73749 19.0125 4.06249 18.85C4.38749 18.6062 4.87499 18.6875 5.03749 19.0125L5.44374 19.5812C5.60624 19.825 5.76874 19.9875 6.01249 20.0687L6.66249 20.3937C6.98749 20.5562 7.14999 21.0437 6.98749 21.3687C6.82499 21.6125 6.58124 21.775 6.33749 21.775ZM4.46874 16.1687C4.06249 16.1687 3.73749 15.8437 3.73749 15.4375V12.5125C3.73749 12.1062 4.06249 11.7812 4.46874 11.7812C4.87499 11.7812 5.19999 12.1062 5.19999 12.5125V15.4375C5.19999 15.8437 4.87499 16.1687 4.46874 16.1687ZM4.95624 9.74998C4.71249 9.74998 4.46874 9.66873 4.30624 9.42498C4.06249 9.09998 4.22499 8.61248 4.54999 8.44998L5.19999 8.04373C5.60624 7.71873 6.01249 7.63748 6.49999 7.55623L7.23124 7.47498C7.63749 7.47498 7.96249 7.71873 8.04374 8.12498C8.04374 8.53123 7.79999 8.85623 7.39374 8.93748L6.66249 9.01873C6.41874 9.01873 6.17499 9.09998 5.93124 9.26248L5.28124 9.66873C5.19999 9.66873 5.11874 9.74998 4.95624 9.74998ZM20.8812 9.01873H18.85C18.4437 9.01873 18.1187 8.69373 18.1187 8.28748C18.1187 7.88123 18.4437 7.55623 18.85 7.55623H20.8812C21.2875 7.55623 21.6125 7.88123 21.6125 8.28748C21.6125 8.69373 21.2875 9.01873 20.8812 9.01873ZM14.4625 9.01873H11.5375C11.1312 9.01873 10.8062 8.69373 10.8062 8.28748C10.8062 7.88123 11.1312 7.55623 11.5375 7.55623H14.4625C14.8687 7.55623 15.1937 7.88123 15.1937 8.28748C15.1937 8.69373 14.8687 9.01873 14.4625 9.01873Z"
                fill="white"/>
            <path
                d="M45.5812 27.2188C45.5 27.2188 45.5 27.2188 45.4187 27.2188C45.2562 27.1375 45.0937 27.1375 44.85 27.1375C44.4437 27.1375 44.1187 26.8125 44.1187 26.4063C44.1187 26 44.4437 25.675 44.85 25.675C45.175 25.675 45.4187 25.675 45.7437 25.7563C46.15 25.8375 46.3937 26.2438 46.3125 26.65C46.2312 26.975 45.9062 27.2188 45.5812 27.2188ZM44.85 33.3938H43.875C43.4687 33.3938 43.1437 33.0688 43.1437 32.6625C43.1437 32.2563 43.4687 31.9313 43.875 31.9313H44.85C44.9312 31.9313 45.0125 31.9313 45.0937 31.9313C45.5 31.85 45.825 32.175 45.9062 32.5813C45.9062 32.9875 45.6625 33.3125 45.2562 33.3938C45.0937 33.3938 45.0125 33.3938 44.85 33.3938ZM47.8562 31.1188C47.775 31.1188 47.775 31.1188 47.6937 31.1188C47.2875 31.0375 47.0437 30.6313 47.2062 30.225C47.2875 30.0625 47.2875 29.8188 47.2875 29.6563V29.4938C47.2875 29.4125 47.2875 29.3313 47.2875 29.25C47.2062 28.8438 47.5312 28.5188 47.9375 28.4375C48.3437 28.3563 48.6687 28.6813 48.75 29.0875C48.75 29.25 48.75 29.3313 48.75 29.4938V29.6563C48.75 29.9813 48.75 30.3063 48.6687 30.55C48.425 30.875 48.1812 31.1188 47.8562 31.1188ZM40.1375 33.3938H39.4062C39 33.3938 38.675 33.0688 38.675 32.6625C38.675 32.2563 39 31.9313 39.4062 31.9313H40.1375C40.5437 31.9313 40.8687 32.2563 40.8687 32.6625C40.8687 33.0688 40.5437 33.3938 40.1375 33.3938Z"
                fill="white"/>
            <path
                d="M45.825 45.175C45.825 45.4187 45.9875 45.5812 46.15 45.6625C46.3938 45.7437 46.6375 45.6625 46.7188 45.5L48.6688 43.55L51.4313 43.6312C51.675 43.6312 51.8375 43.4687 51.9188 43.3062C52 43.0625 51.9188 42.8187 51.7563 42.7375L49.8063 40.7875L49.8875 38.025C49.8875 37.7812 49.725 37.6187 49.5625 37.5375C49.3188 37.4562 49.075 37.5375 48.9938 37.7L47.0438 39.65L44.2813 39.5687C44.0375 39.5687 43.875 39.7312 43.7938 39.8937C43.7125 40.1375 43.7938 40.3812 43.9563 40.4625L45.9063 42.4125L45.825 45.175ZM47.2875 40.7062C47.45 40.7062 47.6125 40.625 47.6938 40.5437L48.8313 39.4062V41.0312C48.8313 41.1937 48.9125 41.3562 48.9938 41.4375L50.1313 42.575H48.5063C48.3438 42.575 48.1813 42.6562 48.1 42.7375L46.9625 43.875V42.25C46.9625 42.0875 46.8813 41.925 46.8 41.8437L45.6625 40.625L47.2875 40.7062ZM14.7063 51.5125C14.7063 51.675 14.7875 51.7562 14.8688 51.8375C14.95 51.9187 15.1125 51.8375 15.1938 51.7562L16.3313 50.6187H17.9563C18.1188 50.6187 18.2 50.5375 18.2813 50.4562C18.3625 50.375 18.2813 50.2125 18.2 50.1312L17.0625 48.9937V47.3687C17.0625 47.2062 16.9813 47.125 16.9 47.0437C16.8188 46.9625 16.6563 47.0437 16.575 47.125L15.4375 48.2625H13.8125C13.65 48.2625 13.5688 48.3437 13.4875 48.425C13.4063 48.5062 13.4875 48.6687 13.5688 48.75L14.7063 49.8875V51.5125ZM15.5188 48.9125C15.6 48.9125 15.6813 48.9125 15.7625 48.8312L16.4125 48.1812V49.075C16.4125 49.1562 16.4125 49.2375 16.4938 49.3187L17.1438 49.9687H16.25C16.1688 49.9687 16.0875 49.9687 16.0063 50.05L15.3563 50.7V49.8062C15.3563 49.725 15.3563 49.6437 15.275 49.5625L14.625 48.9125H15.5188Z"
                fill="white"/>
        </g>
        <defs>
            <clipPath id="clip0_3065_9043">
                <rect width="52" height="52" fill="white"/>
            </clipPath>
        </defs>
    </svg>
}

Icon.interactions = () => {
    return <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M19.4872 47.6667H23.8546C24.3143 47.6667 24.6804 47.3314 24.6804 46.9103C24.6804 46.4892 24.3143 46.1539 23.8546 46.1539H19.4872C19.0275 46.1539 18.6614 46.4892 18.6614 46.9103C18.6614 47.3314 19.0275 47.6667 19.4872 47.6667ZM25.1742 4.33337H18.1591C17.6994 4.33337 17.3333 4.66869 17.3333 5.08978C17.3333 5.51087 17.6994 5.84618 18.1591 5.84618H25.1742C25.6339 5.84618 26 5.51087 26 5.08978C26 4.66869 25.6339 4.33337 25.1742 4.33337Z"
            fill="white"/>
        <path
            d="M42.3564 15.0475H34.8883V7.64563V2.6325C34.8803 1.17813 33.7234 0 32.3032 0H9.07713C7.65691 0 6.5 1.17813 6.5 2.6325V49.3756C6.5 50.8219 7.65691 52 9.07713 52H32.3032C33.7234 52 34.8803 50.8219 34.8803 49.3756V44.3706V33.6456H35.4787L39.0931 36.7819C39.2367 36.9038 39.4122 36.9688 39.5957 36.9688C39.7074 36.9688 39.8191 36.9444 39.9229 36.8956C40.1941 36.7656 40.3697 36.4894 40.3697 36.1806V33.6456H42.3484C44.0878 33.6456 45.5 32.2075 45.5 30.4362V18.2569C45.5 16.4856 44.0878 15.0475 42.3564 15.0475ZM8.04787 2.6325C8.04787 2.0475 8.51064 1.57625 9.07713 1.57625H32.3032C32.8697 1.57625 33.3324 2.0475 33.3324 2.6325V6.8575H8.04787V2.6325ZM33.3324 49.3756C33.3324 49.9525 32.8697 50.4238 32.3032 50.4238H9.07713C8.51064 50.4238 8.04787 49.9525 8.04787 49.3756V45.1506H33.3324V49.3756ZM33.3324 43.5744H8.04787V8.43375H33.3324V15.0475H22.2181C20.4787 15.0475 19.0665 16.4856 19.0665 18.2569V30.4281C19.0665 32.1994 20.4787 33.6375 22.2181 33.6375H33.3404V43.5744H33.3324ZM43.9521 30.4281C43.9521 31.33 43.234 32.0612 42.3484 32.0612H39.5957C39.1649 32.0612 38.8218 32.4106 38.8218 32.8494V34.4662L36.2686 32.2481C36.125 32.1262 35.9495 32.0612 35.766 32.0612H34.1144H34.1064H34.0984H22.2101C21.3245 32.0612 20.6064 31.33 20.6064 30.4281V18.2569C20.6064 17.355 21.3245 16.6237 22.2101 16.6237H42.3564C43.242 16.6237 43.9601 17.355 43.9601 18.2569V30.4281H43.9521Z"
            fill="white"/>
        <path
            d="M33.5833 19.5C30.5997 19.5 28.1666 21.9331 28.1666 24.9167C28.1666 27.9002 30.5997 30.3333 33.5833 30.3333C36.5668 30.3333 39 27.9082 39 24.9167C38.992 21.9331 36.5668 19.5 33.5833 19.5ZM33.5833 28.7857C31.4533 28.7857 29.7142 27.0466 29.7142 24.9167C29.7142 22.7867 31.4533 21.0476 33.5833 21.0476C35.7133 21.0476 37.4523 22.7867 37.4523 24.9167C37.4444 27.0466 35.7133 28.7857 33.5833 28.7857Z"
            fill="white"/>
        <path
            d="M35.2762 21.9091L32.938 24.0265L31.8812 23.0694C31.5258 22.7476 30.9553 22.7476 30.5999 23.0694C30.2445 23.3913 30.2445 23.9079 30.5999 24.2298L32.2927 25.7628C32.4704 25.9237 32.7042 26 32.938 26C33.1719 26 33.4057 25.9237 33.5834 25.7628L36.5668 23.061C36.9222 22.7391 36.9222 22.2225 36.5668 21.9006C36.2021 21.5872 35.6316 21.5872 35.2762 21.9091Z"
            fill="white"/>
    </svg>
}

Icon.partnership = () => {
    return <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M7.36195 30.994C7.22601 30.9941 7.09199 30.9619 6.9709 30.9001L0.463117 27.548C0.262472 27.4447 0.110863 27.2663 0.0414271 27.0515C-0.0280089 26.8368 -0.00962502 26.6034 0.0925607 26.4022L7.73762 11.3016C7.78838 11.2013 7.85842 11.1121 7.94375 11.0389C8.02907 10.9658 8.128 10.9102 8.23484 10.8754C8.34169 10.8406 8.45437 10.8272 8.5664 10.836C8.67844 10.8448 8.78763 10.8757 8.88771 10.9268L15.0787 14.0859C15.2775 14.187 15.4288 14.3619 15.5003 14.5732C15.5718 14.7845 15.5578 15.0153 15.4612 15.2163L8.13209 30.5065C8.08255 30.6093 8.01302 30.7012 7.92755 30.7769C7.84208 30.8525 7.74239 30.9104 7.63431 30.947C7.54657 30.977 7.45465 30.9928 7.36195 30.994ZM1.99913 26.4176L6.97175 28.979L13.5615 15.2326L8.87405 12.8419L1.99913 26.4176Z"
            fill="white"/>
        <path
            d="M16.2075 19.1123C16.0607 19.1123 15.9163 19.0743 15.7883 19.0022L13.3071 17.6045C13.2094 17.5495 13.1235 17.4758 13.0543 17.3876C12.985 17.2994 12.9338 17.1984 12.9036 17.0904C12.8734 16.9824 12.8648 16.8695 12.8782 16.7582C12.8916 16.6469 12.9268 16.5393 12.9818 16.4416C13.0368 16.3439 13.1105 16.2579 13.1987 16.1887C13.2869 16.1195 13.3879 16.0683 13.4959 16.0381C13.6039 16.0079 13.7168 15.9992 13.8281 16.0127C13.9394 16.0261 14.047 16.0613 14.1447 16.1163L16.1939 17.2698C16.9939 16.7848 18.7254 15.7406 19.8337 15.1148C21.6429 14.0902 22.9168 14.2311 24.3794 15.6168C24.5395 15.7735 24.6317 15.9868 24.6359 16.2108C24.6402 16.4348 24.5563 16.6515 24.4022 16.8141C24.2482 16.9768 24.0364 17.0724 23.8125 17.0803C23.5886 17.0883 23.3706 17.0079 23.2054 16.8565C22.297 15.9959 21.8239 15.9515 20.6739 16.6004C19.2497 17.4055 16.6806 18.9714 16.6541 18.9911C16.5192 19.0718 16.3647 19.1138 16.2075 19.1123Z"
            fill="white"/>
        <path
            d="M38.6688 33.9678C38.0466 33.9838 37.4328 33.8218 36.8997 33.5008C36.1141 32.9766 32.6579 29.5869 31.9731 28.9132C31.8222 28.7526 31.7392 28.5397 31.7417 28.3192C31.7441 28.0988 31.8317 27.8878 31.9862 27.7305C32.1406 27.5731 32.3499 27.4817 32.5703 27.4752C32.7907 27.4687 33.005 27.5477 33.1685 27.6957C34.7054 29.2129 37.3419 31.7445 37.8448 32.08C38.169 32.2298 38.5275 32.2895 38.8826 32.2528C39.2378 32.2162 39.5765 32.0845 39.8633 31.8717C39.9975 31.7553 40.1046 31.6108 40.1769 31.4485C40.2492 31.2861 40.285 31.1099 40.2817 30.9322C40.2785 30.7545 40.2362 30.5797 40.158 30.4202C40.0798 30.2606 39.9675 30.1201 39.8291 30.0087C38.9565 29.0268 35.3312 25.539 34.5354 24.7739C31.7588 23.7562 29.0661 22.5223 26.4823 21.0838L25.584 21.6712C25.3824 22.6073 24.8444 23.437 24.0719 24.003C23.8008 24.2165 23.4861 24.3679 23.15 24.4464C22.8139 24.5249 22.4646 24.5286 22.1269 24.4572C21.7172 24.4061 21.3226 24.2701 20.9684 24.0578C20.6142 23.8455 20.3083 23.5616 20.0701 23.2243C19.6161 22.2542 19.5651 21.1436 19.9284 20.136C20.6567 17.2211 21.8384 16.4706 23.4734 15.4324L23.8329 15.2027C25.6344 14.0458 27.1807 13.4293 28.8781 14.1935C29.9334 14.669 33.6791 16.1197 34.7429 16.5312L38.3085 15.3623C38.522 15.2974 38.7526 15.3187 38.9507 15.4216C39.1487 15.5246 39.2986 15.7011 39.3682 15.9132C39.4377 16.1253 39.4214 16.3563 39.3228 16.5565C39.2241 16.7568 39.051 16.9105 38.8404 16.9846L34.9854 18.2482C34.7988 18.3091 34.5969 18.3043 34.4133 18.2346C34.211 18.156 29.4484 16.3237 28.1805 15.7517C27.4197 15.4102 26.6163 15.4452 24.7584 16.6388L24.3913 16.8736C22.8996 17.8205 22.1508 18.2969 21.5873 20.5501C21.2987 21.7045 21.4319 22.1724 21.537 22.3431C21.6719 22.5685 21.9844 22.6599 22.4821 22.7846C22.589 22.8026 22.6985 22.7966 22.8028 22.767C22.907 22.7375 23.0034 22.6852 23.0849 22.6138C23.3257 22.4324 23.5269 22.2035 23.6759 21.9414C23.825 21.6793 23.9188 21.3895 23.9515 21.0897C23.9627 20.961 24.0029 20.8365 24.0692 20.7256C24.1354 20.6146 24.226 20.5202 24.3341 20.4494L25.9777 19.3744C26.1072 19.2902 26.2572 19.2426 26.4116 19.2369C26.566 19.2312 26.7191 19.2675 26.8545 19.342C26.9126 19.3736 32.669 22.5216 35.1903 23.1841C35.3305 23.2216 35.459 23.2935 35.5643 23.3933C35.7487 23.5701 40.0895 27.7264 41.109 28.8765C41.3914 29.15 41.6154 29.4779 41.7674 29.8405C41.9193 30.2031 41.996 30.5928 41.9928 30.9859C41.9896 31.3791 41.9066 31.7675 41.7488 32.1275C41.591 32.4876 41.3617 32.8119 41.0748 33.0807C40.4179 33.6767 39.5554 33.9947 38.6688 33.9678Z"
            fill="white"/>
        <path
            d="M40.4703 30.2956C40.2746 30.2955 40.085 30.2281 39.933 30.1049C39.7811 29.9816 39.6761 29.8099 39.6356 29.6185C39.5951 29.4271 39.6215 29.2276 39.7105 29.0534C39.7995 28.8791 39.9457 28.7408 40.1245 28.6614L43.1197 27.3346C43.2226 27.2859 43.3343 27.2584 43.448 27.2536C43.5618 27.2487 43.6753 27.2667 43.782 27.3064C43.8887 27.3461 43.9864 27.4068 44.0693 27.4848C44.1523 27.5628 44.2187 27.6566 44.2649 27.7607C44.311 27.8648 44.3358 27.9771 44.3379 28.0909C44.34 28.2048 44.3193 28.3179 44.277 28.4236C44.2348 28.5293 44.1718 28.6255 44.0918 28.7065C44.0118 28.7875 43.9164 28.8517 43.8113 28.8953L40.8152 30.2256C40.7063 30.2726 40.5889 30.2965 40.4703 30.2956Z"
            fill="white"/>
        <path
            d="M44.3868 30.994C44.2166 30.994 44.0503 30.943 43.9093 30.8478C43.7683 30.7526 43.6589 30.6174 43.5953 30.4595L37.1507 14.471C37.1076 14.3644 37.0865 14.2501 37.0887 14.1352C37.0908 14.0202 37.1162 13.9068 37.1632 13.8019C37.2103 13.697 37.2781 13.6026 37.3625 13.5245C37.4469 13.4464 37.5462 13.3861 37.6544 13.3474L44.5413 10.8833C44.7497 10.8087 44.9788 10.818 45.1804 10.9091C45.3821 11.0002 45.5405 11.166 45.6222 11.3716L51.9405 27.2304C51.9818 27.3353 52.002 27.4472 51.9998 27.5599C51.9977 27.6726 51.9732 27.7837 51.9279 27.8869C51.8826 27.9901 51.8173 28.0833 51.7358 28.1611C51.6542 28.239 51.5581 28.2999 51.453 28.3404L44.6924 30.9343C44.5951 30.9728 44.4915 30.993 44.3868 30.994ZM39.0641 14.6554L44.8624 29.0396L50.0314 27.0588L44.3407 12.7685L39.0641 14.6554ZM34.8223 36.5575C34.1185 36.5786 33.4311 36.3421 32.8893 35.8924C31.746 34.8763 28.8072 31.9392 28.6825 31.8145C28.527 31.6535 28.441 31.4378 28.4429 31.214C28.4448 30.9901 28.5346 30.776 28.693 30.6177C28.8513 30.4593 29.0654 30.3696 29.2893 30.3676C29.5131 30.3657 29.7288 30.4517 29.8898 30.6073C29.9197 30.6371 32.9183 33.634 34.0232 34.6202C34.2522 34.7597 34.5115 34.8419 34.779 34.8597C35.0466 34.8776 35.3145 34.8305 35.56 34.7226C35.961 34.5859 36.3166 34.3417 36.5882 34.0166C36.8599 33.6915 37.037 33.2981 37.1003 32.8793C37.1194 32.7688 37.16 32.6631 37.2199 32.5683C37.2798 32.4735 37.3578 32.3914 37.4494 32.3268C37.541 32.2621 37.6445 32.2161 37.7538 32.1915C37.8632 32.1668 37.9764 32.1639 38.0869 32.183C38.1974 32.202 38.3031 32.2427 38.3979 32.3026C38.4926 32.3625 38.5747 32.4404 38.6394 32.5321C38.704 32.6237 38.75 32.7271 38.7747 32.8365C38.7994 32.9459 38.8022 33.0591 38.7832 33.1696C38.6671 33.8868 38.3589 34.5593 37.8914 35.1155C37.4239 35.6717 36.8145 36.091 36.1278 36.3287C35.7085 36.4775 35.2672 36.5548 34.8223 36.5575Z"
            fill="white"/>
        <path
            d="M30.8486 38.6271C30.1462 38.657 29.4598 38.412 28.9352 37.944L25.9025 34.9113L27.1106 33.7031L30.1434 36.7359C30.331 36.8413 30.5387 36.9061 30.753 36.9261C30.9673 36.9461 31.1834 36.9208 31.3874 36.852C31.779 36.7558 32.1377 36.5562 32.4258 36.274C32.7138 35.9917 32.9208 35.6373 33.025 35.2477C33.0566 35.139 33.1094 35.0377 33.1805 34.9496C33.2516 34.8615 33.3395 34.7885 33.4391 34.7347C33.5386 34.6809 33.6479 34.6474 33.7605 34.6362C33.8732 34.6251 33.9869 34.6364 34.0951 34.6695C34.2033 34.7027 34.3039 34.7571 34.3909 34.8294C34.4779 34.9018 34.5496 34.9907 34.602 35.0911C34.6543 35.1914 34.6862 35.3012 34.6957 35.414C34.7052 35.5268 34.6922 35.6403 34.6575 35.748C34.42 36.5755 33.9203 37.3035 33.2336 37.8226C32.5469 38.3418 31.7095 38.6241 30.8486 38.6271Z"
            fill="white"/>
        <path
            d="M27.594 40.9077C26.896 40.9225 26.2134 40.7014 25.6567 40.2801C24.8875 39.6643 24.1148 39.053 23.3385 38.4461C23.2483 38.3778 23.1726 38.2922 23.1158 38.1943C23.059 38.0964 23.0222 37.9882 23.0075 37.876C22.9929 37.7637 23.0007 37.6497 23.0306 37.5405C23.0604 37.4314 23.1116 37.3292 23.1813 37.24C23.251 37.1508 23.3377 37.0764 23.4364 37.021C23.5351 36.9656 23.6438 36.9304 23.7563 36.9174C23.8687 36.9044 23.9826 36.9139 24.0913 36.9454C24.2 36.9768 24.3014 37.0295 24.3896 37.1005C24.3896 37.1005 25.456 37.933 26.7239 38.9473C26.9941 39.1081 27.3013 39.196 27.6156 39.2024C27.9299 39.2089 28.2404 39.1336 28.5169 38.984C28.7641 38.8777 28.9733 38.699 29.1169 38.4715C29.2605 38.2439 29.3317 37.9782 29.3212 37.7093C29.3143 37.4829 29.3976 37.2631 29.5528 37.0982C29.7079 36.9333 29.9222 36.8368 30.1486 36.8298C30.3742 36.8259 30.5925 36.9102 30.7568 37.065C30.9211 37.2197 31.0185 37.4326 31.028 37.658C31.0481 38.2528 30.8932 38.8403 30.5823 39.3478C30.2714 39.8552 29.8184 40.2601 29.2794 40.5124C28.7554 40.7717 28.1787 40.907 27.594 40.9077Z"
            fill="white"/>
        <path
            d="M21.1955 40.5124C20.918 40.5114 20.6433 40.4563 20.3869 40.3502C19.6907 40.0085 19.1168 39.4605 18.7433 38.7808C18.1374 38.8984 17.5094 38.8041 16.9648 38.5136C16.508 38.2142 16.1152 37.8268 15.8095 37.3742C15.5037 36.9216 15.291 36.4126 15.1838 35.877C15.1388 35.6589 15.1807 35.4319 15.3007 35.2443C15.9949 34.1617 17.0417 32.4788 17.1979 32.1279C17.3385 31.848 17.5379 31.6017 17.7826 31.406C18.0272 31.2103 18.3112 31.0698 18.6152 30.9941C19.0288 30.8857 19.4613 30.8711 19.8811 30.9515C20.301 31.0319 20.6975 31.2051 21.0418 31.4585C21.4233 31.7111 21.7297 32.0618 21.9286 32.4738C22.1275 32.8858 22.2117 33.3439 22.1722 33.7997C22.5784 33.8172 22.976 33.9216 23.3383 34.1058C23.7007 34.2901 24.0193 34.5499 24.2726 34.8678C24.5187 35.2524 24.6758 35.6871 24.7324 36.1401C24.789 36.5932 24.7436 37.0532 24.5996 37.4865C24.1518 38.7364 23.2324 39.7613 22.0382 40.3416C21.7715 40.4544 21.485 40.5124 21.1955 40.5124ZM20.1811 37.8476C20.4492 38.301 20.9282 38.9516 21.3765 38.7646C22.1207 38.377 22.6937 37.7258 22.9834 36.9383C23.0404 36.764 23.0622 36.5802 23.0475 36.3974C23.0329 36.2146 22.982 36.0366 22.898 35.8736C22.7681 35.7464 22.6139 35.6467 22.4446 35.5803C22.2753 35.514 22.0944 35.4825 21.9127 35.4877L20.1811 37.8476ZM16.9443 35.8412C17.0802 36.3156 17.3746 36.7291 17.7785 37.0126C17.9046 37.0773 18.0426 37.1155 18.184 37.1247C18.3255 37.134 18.4673 37.1141 18.6007 37.0664L20.4236 33.9414C20.4961 33.7483 20.5007 33.5363 20.4368 33.3402C20.3729 33.1441 20.2442 32.9755 20.0719 32.8622C19.9407 32.7588 19.7894 32.6841 19.6277 32.6428C19.4659 32.6014 19.2973 32.5945 19.1327 32.6223C18.9873 32.6462 18.8547 32.7195 18.757 32.8298C18.5316 33.3292 17.4472 35.0505 16.9443 35.8412Z"
            fill="white"/>
        <path
            d="M14.6697 37.1748C14.4674 37.1754 14.2661 37.1466 14.0721 37.0894C12.6095 36.6497 12.0366 34.7559 11.976 34.5416C11.9453 34.4329 11.9366 34.3192 11.9502 34.2071C11.9638 34.095 11.9996 33.9867 12.0554 33.8885C12.7811 32.6278 13.5838 31.4131 14.4588 30.2512C14.8982 29.6797 15.5347 29.2924 16.2442 29.165C16.9537 29.0376 17.6852 29.1792 18.2959 29.5622C19.1019 30.1214 19.6927 31.3381 18.704 32.9279C18.6449 33.0232 18.5675 33.1059 18.4764 33.1714C18.3853 33.2368 18.2822 33.2836 18.173 33.3092C18.0638 33.3347 17.9506 33.3385 17.8399 33.3204C17.7292 33.3022 17.6232 33.2624 17.5279 33.2033C17.4326 33.1441 17.3499 33.0668 17.2844 32.9757C17.219 32.8845 17.1722 32.7814 17.1466 32.6722C17.1211 32.563 17.1172 32.4498 17.1354 32.3391C17.1536 32.2285 17.1934 32.1224 17.2525 32.0271C17.472 31.6728 17.6624 31.2023 17.3217 30.9658C17.0727 30.8298 16.7831 30.788 16.5058 30.8478C16.2285 30.9077 15.982 31.0654 15.8113 31.292C15.0612 32.2886 14.3672 33.3262 13.7323 34.3999C13.9192 34.8464 14.2377 35.3579 14.563 35.4543C14.8508 35.5397 15.2461 35.2443 15.4604 35.0616C15.6318 34.9135 15.855 34.8396 16.081 34.8561C16.3069 34.8726 16.517 34.9781 16.6651 35.1495C16.8132 35.321 16.8871 35.5442 16.8706 35.7701C16.8542 35.996 16.7486 36.2062 16.5772 36.3543C16.0638 36.8529 15.3848 37.145 14.6697 37.1748Z"
            fill="white"/>
        <path
            d="M12.7957 35.1607C12.7018 35.1605 12.6087 35.145 12.5199 35.1145C12.3756 35.0659 8.97229 33.8765 8.97229 31.2109C8.9722 31.1214 8.98603 31.0324 9.01327 30.9471C9.32221 30.0969 9.7453 29.2926 10.2709 28.5564C10.6621 28.089 11.2024 27.7706 11.8008 27.6549C12.3992 27.5392 13.0192 27.6332 13.5564 27.9212C14.0621 28.1453 14.4654 28.5508 14.6867 29.0577C14.908 29.5647 14.9312 30.1361 14.7518 30.6593C14.1934 32.4575 13.6205 34.5126 13.6145 34.534C13.5643 34.7135 13.4568 34.8717 13.3084 34.9843C13.1599 35.097 12.9787 35.1581 12.7923 35.1581L12.7957 35.1607ZM10.6868 31.3432C10.7721 32.1424 11.5901 32.7503 12.2458 33.1149C12.4687 32.3362 12.7991 31.2032 13.1235 30.1556C13.1533 30.089 13.1686 30.0169 13.1682 29.944C13.1679 29.8711 13.152 29.7991 13.1216 29.7328C13.0912 29.6665 13.047 29.6075 12.992 29.5597C12.937 29.5118 12.8724 29.4763 12.8025 29.4555C12.6261 29.3559 12.4242 29.3109 12.2222 29.3261C12.0202 29.3413 11.8273 29.416 11.6678 29.5408C11.2719 30.1015 10.9427 30.7064 10.6868 31.3432Z"
            fill="white"/>
        <path
            d="M10.527 30.5919C10.3551 30.5917 10.1873 30.5396 10.0455 30.4425L7.80591 28.9056C7.61897 28.7777 7.49052 28.5807 7.44881 28.3581C7.4071 28.1354 7.45554 27.9053 7.58349 27.7184C7.71143 27.5315 7.90839 27.403 8.13104 27.3613C8.35369 27.3196 8.58379 27.368 8.77072 27.496L11.0103 29.0328C11.1611 29.1358 11.275 29.2844 11.3352 29.4568C11.3953 29.6292 11.3986 29.8164 11.3445 29.9909C11.2905 30.1653 11.1819 30.3178 11.0347 30.426C10.8876 30.5342 10.7096 30.5923 10.527 30.5919Z"
            fill="white"/>
    </svg>
}

Icon.vk = () => {
    return <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M1.68 1.68C3.17891e-07 3.376 0 6.088 0 11.52V12.48C0 17.904 3.17891e-07 20.616 1.68 22.32C3.376 24 6.088 24 11.52 24H12.48C17.904 24 20.616 24 22.32 22.32C24 20.624 24 17.912 24 12.48V11.52C24 6.096 24 3.384 22.32 1.68C20.624 3.17891e-07 17.912 0 12.48 0H11.52C6.096 0 3.384 3.17891e-07 1.68 1.68ZM4.048 7.304H6.8C6.888 11.88 8.904 13.816 10.504 14.216V7.304H13.088V11.248C14.664 11.08 16.328 9.28 16.888 7.296H19.464C19.254 8.32304 18.8345 9.29574 18.2316 10.1533C17.6287 11.0109 16.8554 11.7348 15.96 12.28C16.9592 12.7772 17.8417 13.4806 18.5491 14.3438C19.2566 15.2071 19.7729 16.2105 20.064 17.288H17.224C16.616 15.392 15.096 13.92 13.088 13.72V17.288H12.768C7.296 17.288 4.176 13.544 4.048 7.304Z"
            fill="#81899B"/>
    </svg>
}

Icon.tg = () => {
    return <svg className={'rounded-[7px]'} fill="#81899B" height="24px" width="24px" version="1.1" id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 455 455">
        <g>
            <path d="M0,0v455h455V0H0z M384.814,100.68l-53.458,257.136
		c-1.259,6.071-8.378,8.822-13.401,5.172l-72.975-52.981c-4.43-3.217-10.471-3.046-14.712,0.412l-40.46,32.981
		c-4.695,3.84-11.771,1.7-13.569-4.083l-28.094-90.351l-72.583-27.089c-7.373-2.762-7.436-13.171-0.084-16.003L373.36,90.959
		C379.675,88.517,386.19,94.049,384.814,100.68z"/>
            <path d="M313.567,147.179l-141.854,87.367c-5.437,3.355-7.996,9.921-6.242,16.068
		l15.337,53.891c1.091,3.818,6.631,3.428,7.162-0.517l3.986-29.553c0.753-5.564,3.406-10.693,7.522-14.522l117.069-108.822
		C318.739,149.061,316.115,145.614,313.567,147.179z"/>
        </g>
    </svg>
}